<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<html>
  <head>

    <link href="{{ static_url('css/auth.css') }}" rel="stylesheet">
  <!-- Bootstrap core CSS -->
    <link href="{{ static_url('bootstrap-4.1.3-dist/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- Custom styles for this template -->

 <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
   <!------ Include the above in your HEAD tag ---------->
 <script src="{{ static_url('bootstrap-4.1.3-dist/js/bootstrap.min.js') }}"></script>

  <style type="text/css">

      #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        #inputPhoneNumber {
            text-align: center;
            font-size: 1.2em;
        }

        #code {
            text-align: center;
            font-size: 1.2em;
        }

  </style>

  </head>
<body id="LoginForm">
  <div class="container">

      <div id="loader" hidden></div>

    <div class="login-form">
    <div class="main-div">
        <div class="panel">
       <h2>Вход в систему</h2>
       <p>Введите номер телефона и код подтверждения</p>
       </div>
        <form id="Login" action="/login" method="POST">
    {% module xsrf_form_html() %}
            <div class="form-group">
                <input type="tel" name="phone-number" class="form-control" id="inputPhoneNumber" pattern="[0-9]{9}" placeholder="Номер телефона" required>

            </div>

            <div class="form-group">
                <div class="container collapse" id="codeContainer">
                    <div class="row">
                            <label for="code" id="code_label">Введите код:</label>
                        <div class="col">
                            <input type="text" id="code" name="code" class="form-control" style="vertical-align: -moz-middle-with-baseline;" maxlength="4" oninput="displayLoginButton(this)" required>

                        </div>

                    </div>

                </div>
            </div>

            <div class="form-group">
                <button class="btn btn-primary" type="button" id="get-code">Получить код</button>
            </div>

            <div class="container collapse" id="loginContainer">
                 <div class="form-group">
                    <button class="btn btn-primary" id="submit" type="submit" >Войти</button>
                </div>
            </div>



        </form>
        </div>
    </div>

      </div>

<script type="text/javascript">


    function displayLoginButton(input) {

        var code = $('#code').val();
        console.log(code);

        if ( code.length == 4) {
            $('#loginContainer').show(300);
        }

        else {
            $('#loginContainer').hide(300);
        }
    }

    $('#get-code').on('click', function () {

        var tel = $('#inputPhoneNumber').val();

        if ( tel != '' && tel.length == 9 ) {

            $('#loader').removeAttr('hidden');

            var params = {};

            params['phone'] = '998' + tel;

            var request = $.ajax({
                url: "/sms",
                type: "POST",
                data: params,
                dataType: "JSON",
                error: function (data) {
                    alert("error");
                },
                success: function (data) {

                    $('#loader').attr('hidden', 'hidden');

                    if (data["status"] === 'success') {
                        alert('Код отправлен на Ваш номер телефона');
                        $('#codeContainer').show(300);
                    }
                    else {
                        alert(data["status"]);
                    }

                }
            });


        }

        else {
            $('#codeContainer').hide(300);
        }

    });


</script>
</body>
</html>